<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Wishlist ୨ৎ︱Home</title>

    <script
      src="https://kit.fontawesome.com/e815cc27bb.js"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="pictures/icon.png" />
  </head>

  <body>
    <img
      src="https://i.pinimg.com/originals/0f/c7/67/0fc767553359ab90835e5023261f5f09.gif"
      alt="Background"
      class="background-image"
    />

    <div id="intro-screen">
      <div class="intro-box" id="dvdBox">
        <h1>Welcome, my love</h1>
        <p>CLICK SOMEWHERE DUMMY !!</p>
      </div>
    </div>

    <audio id="bgMusic" autoplay loop>
      <source src="music.mp3" type="audio/mpeg" />
    </audio>

    <div id="particles"></div>

    <main class="main-box col-md-9 my-5 mx-auto p-4 Justify-content-center">
      <section class="welcome-section text-center">
        <div class="welcome-div">
          <h1>⊹₊ ˚‧︵‿₊୨ WISHLIST ୧₊‿︵‧ ˚ ₊⊹</h1>
          <p>Hey pookieeee !! Here is everything I want and deserve :3</p>
          <p>︶⊹︶︶୨୧︶︶⊹︶︶⊹︶︶୨୧︶︶⊹︶︶⊹︶︶୨୧︶︶⊹︶</p>
        </div>

        <div class="welcome-container">

          <div class="welcome-info">
            <h3 style="font-size: 1.1rem;">── ⋅ ADDRESS ⋅ ──</h3>
            <p style="font-size: 0.9rem;">Rua Zeca Afonso nº12 vivenda direita Á-dos-Bispos 2600-011 Vila Franca de Xira</p>
          </div>

          <div class="welcome-info">
            <h2 style="font-size: 1.1rem;">── ⋅ TOTAL SPENT ⋅ ──</h2>
            <p style="font-size: 1.2rem;">63,32€</p>
          </div>

        </div>

        <div class="wishlist">
          <h2>꒰ა SHEIN ໒꒱</h2>

          <div class="wishlist-items">
            <div class="wishlist-item">
              <img src="pictures/s2.png" />

              <h4>Fur Black Jacket</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>38︱14,99€</p>
              <a
                href="https://pt.shein.com/StreetHx-Women-Streetwear-Hooded-Fur-Collar-Fitted-Long-Sleeve-Jacket-Autumn-p-158425878.html"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/s3.png" />

              <h4>Fur Leopard Jacket</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>40/42︱26,99€</p>
              <a
                href="https://pt.shein.com/Elamini-1pc-Brown-Leopard-Print-Fuzzy-Patchwork-Faux-Fur-Collar-Zip-Up-Retro-Hoodie-Jacket-For-Women-Warm-Winter-Outerwear-For-Halloween-Holidays-p-176733953.html"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img class="bought" src="pictures/s4.png" />

              <h4 class="title-bought">Cute Black Jacket</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>44︱18,54€</p>
              <a href="#" class="bought-btn">Bought</a>
            </div>

            <div class="wishlist-item">
              <img class="bought" src="pictures/s5.png" />

              <h4 class="title-bought">Velvet Tracksuit</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>44︱25,12€</p>
              <a href="#" class="bought-btn">Bought</a>
            </div>

            <div class="wishlist-item">
              <img src="pictures/s6.png" />

              <h4>Little Lady Shirt</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>Black/White︱40/42︱12,37€</p>
              <a
                href="https://pt.shein.com/Elamini-French-Retro-Plaid-Low-Square-Collar-Contrast-Lace-Long-Sleeve-Autumn-Winter-Layering-T-Shirt-Sweet-Spicy-Design-Fitted-p-405673928.html"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/s7.png" />

              <h4>Tuskan Lady Shirt</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>40/42︱14,99€</p>
              <a
                href="https://pt.shein.com/SHEIN-ICON-Y2K-Retro-Striped-Halterneck-Halter-Neck-Flare-Sleeve-Fashion-T-Shirt-Avant-Garde-Streetwear-Casual-Flare-Sleeve-Halterneck-Striped-Knit-Top-p-502963798.html"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/s17.png" />

              <h4>Smart Lady Shirt</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>40/42︱11,24€</p>
              <a
                href="https://pt.shein.com/ROMWE-Kawaii-Ladies-Himekaji-Retro-Sweet-2-In-1-Plaid-Patchwork-Long-Sleeve-T-Shirt-School-p-27692326.html"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/s19.png" />

              <h4>Cute Bow Shirt</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>40/42︱13,99€</p>
              <a
                href="https://pt.shein.com/Elamini-Women-s-Autumn-Winter-Black-Knitted-Fleece-Ribbed-Contrast-White-Lace-Bow-Decor-Spaghetti-Strap-Square-Neck-Long-Sleeve-Slim-Fit-T-Shirt-Vintage-Pure-Sweet-Cute-Commute-Elegant-Romantic-Outing-Date-Daily-Versatile-p-562325670.html"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/s20.png" />

              <h4>Brown Pretty Shirt</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>40/42︱13,49€</p>
              <a
                href="https://pt.shein.com/Elamini-Autumn-Winter-Bohemian-Style-Brown-Sweet-Neckline-Lace-Trim-Tie-Long-Sleeve-Elegant-Casual-Vintage-Women-s-T-Shirt-p-556632561.html"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/s24.png" />

              <h4>Simple Black Shirt</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>Black︱40/42︱7,14€</p>
              <a
                href="https://pt.shein.com/ROMWE-Grunge-Punk-Spring-Summer-Casual-Black-Graphic-Punk-Rock-Sexy-Crop-Top-Vintage-Long-Sleeve-T-Shirt-For-Women-p-288800688.html"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/s12.png" />

              <h4>Simple Striped Jacket</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>40/42︱17,49€</p>
              <a
                href="https://pt.shein.com/Elamini-Women-s-Fashionable-Striped-Print-Zip-Up-Hooded-Long-Sleeve-Sweatshirt-p-271832843.html"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/s18.png" />

              <h4>Cozy Lace Sweatshirt</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>40/42︱23,99€</p>
              <a
                href="https://pt.shein.com/ROMWE-Spring-Summer-Carnival-Party-Casual-Black-Sexy-French-Style-V-Neck-Off-The-Shoulder-Lace-Strap-Pullover-Sweater-Long-Sleeve-Tops-p-43951815.html"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/s1.png" />

              <h4>Cozy Grey Sweatshirt</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>Black︱40/42︱22,52€</p>
              <a
                href="https://pt.shein.com/ROMWE-Women-s-Halloween-Cat-Striped-Sweater-p-550966345.html"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/s9.png" />

              <h4>Cozy Bunny Suit</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>Black︱44︱15,74€</p>
              <a
                href="https://pt.shein.com/Sunspun-Women-s-Solid-Color-Knitted-Elastic-Hooded-Rabbit-Ear-Bodysuit-Anime-Inspired-Top-Cute-Rabbit-Ears-Spring-Autumn-Winter-p-387777434.html"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/s10.png" />

              <h4>Gym Leggings</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>Black︱40/42︱17,14€</p>
              <a
                href="https://pt.shein.com/1pc-Seamless-Leopard-Print-Sports-Flare-Pants-High-Waist-Tight-Yoga-Leggings-Outdoor-Casual-Skinny-Flare-Pants-Black-Spring-Fall-p-376846784.html"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/s21.png" />

              <h4>Leopard Pyjama Set</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>Multicolor︱44︱11,66€</p>
              <a
                href="https://pt.shein.com/Leopard-Print-3D-Floral-Lace-Cup-Sexy-Cami-And-Shorts-Pajama-Set-p-37575140.html"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/s22.png" />

              <h4>Hello Kitty Pants</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>Black︱44︱13,25€</p>
              <a
                href="https://pt.shein.com/SANRIO-1pc-Women-Plush-Warm-Pants-Cute-Comfortable-For-Autumn-Winter-p-154429493.html"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/s23.png" />

              <h4>Leopard Print Pants</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>Grey︱40/42︱17,32€</p>
              <a
                href="https://pt.shein.com/SHEIN-EZwear-Casual-Fleece-Leopard-Print-Lace-Up-Loose-Pants-For-Autumn-Winter-p-44725327.html"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img class="bought" src="pictures/s13.png" />

              <h4 class="title-bought">Stockings Set</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>1 Black + 1 White︱3,68€</p>
              <a href="#" class="bought-btn">Bought</a>
            </div>

            <div class="wishlist-item">
              <img class="bought" src="pictures/s14.png" />

              <h4 class="title-bought">Black Bodysuit</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>44︱7,12€</p>
              <a href="#" class="bought-btn">Bought</a>
            </div>

            <div class="wishlist-item">
              <img class="bought" src="pictures/s15.png" />

              <h4 class="title-bought">Black Panties</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>42︱3,37€</p>
              <a href="#" class="bought-btn">Bought</a>
            </div>

            <div class="wishlist-item">
              <img class="bought" src="pictures/s16.png" />

              <h4 class="title-bought">Pink Panties</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>42︱5,49€</p>
              <a href="#" class="bought-btn">Bought</a>
            </div>

            <div class="wishlist-item">
              <img src="pictures/s11.png" />

              <h4>Bow Fur Boots</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>Black︱37︱35,46€</p>
              <a
                href="https://pt.shein.com/Sugerpunk-Women-s-Fashion-Bow-Decor-Thick-Sole-Mid-Calf-Boots-For-Christmas-Valentine-s-Day-2000s-Style-p-284537230.html"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/s25.png" />

              <h4>Cute Black Bag</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>Black︱27,48€</p>
              <a
                href="https://pt.shein.com/ROMWE-Kawaii-Women-s-Vintage-Distressed-Ombre-Cross-Heart-Charm-Ribbon-Tie-Bow-Decor-Shoulder-Tote-Bag-Large-Capacity-Multifunctional-Handbag-p-41574832.html"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

          </div>
        </div>

        <div class="wishlist">
          <h2>꒰ა TECH STUFF ໒꒱</h2>

          <div class="wishlist-items">
            <div class="wishlist-item">
              <img src="pictures/t1.png" />

              <h4>My Melody 5075 V5</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>5075 V5︱119,99€</p>
              <a
                href="https://akkogear.eu/products/my-melody-5075-v5-mechanical-keyboard?variant=46939183579335"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/t2.png" />

              <h4>RAZER Orochi V2</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>49,99€</p>
              <a
                href="https://www.worten.pt/produtos/rato-gaming-razer-orochi-v2-wireless-18000-dpi-rosa-7727514"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

          </div>
        </div>

        <div class="wishlist">
          <h2>꒰ა VIVIENNE WESTWOOD ໒꒱</h2>

          <div class="wishlist-items">
            <div class="wishlist-item">
              <img src="pictures/v1.png" />

              <h4>Octavie Pendant</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>205€</p>
              <a
                href="https://www.viviennewestwood.com/women/jewellery/classic-styles/octavie-pendant-necklace-platinum-pink-pink-cz/6302039G-01P356-SM-PLATINUM-PINK-PINK-CZ.html"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/v2.png" />

              <h4>Octavie Earrings</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>190€</p>
              <a
                href="https://www.viviennewestwood.com/women/jewellery/earrings/octavie-earrings-platinum-pink-pink-cz-/6202014H-01P356-SM-PLATINUM-PINK-PINK-CZ-.html"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/v4.png" />

              <h4>Broken Pearl Earrings</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>220€</p>
              <a
                href="https://www.viviennewestwood.com/women/jewellery/earrings/broken-pearl-earrings-platinum-light-grey-pearl-black-diamond-crystal/62030002-02P761--PLATINUM-LIGHT-GREY-Pearl-BLACK-DIAMOND-Crystal.html"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>
            <div class="wishlist-item">
              <img src="pictures/v3.png" />

              <h4>Calliope Ring</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>L︱130€</p>
              <a
                href="https://www.viviennewestwood.com/women/jewellery/earrings/octavie-earrings-platinum-pink-pink-cz-/6202014H-01P356-SM-PLATINUM-PINK-PINK-CZ-.html"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

          </div>
        </div>


        <div class="wishlist">
          <h2>꒰ა COSPLAYS ໒꒱</h2>

          <div class="wishlist-items">
            <div class="wishlist-item">
              <img src="pictures/c1.png" />

              <h4>Musashi Oath Dress</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>XXL︱98.74€</p>
              <a
                href="https://uwowocosplay.com/products/confirmed-uwowo-azur-lane-musashi-oath-dress-purest-wisteria-bride-cosplay-costume"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/c2.png" />

              <h4>Musashi Wig</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>16.46€</p>
              <a
                href="https://uwowocosplay.com/products/pre-sale-uwowo-game-azur-lane-ijn-musashi-kimono-fox-cosplay-wig-with-ears-dark-purple-hair"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/c7.png" />

              <h4>2B Costume</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>XXL︱53.70€</p>
              <a
                href="https://uwowocosplay.com/products/uwowo-deposit-poll-nier-automata-2b-redesign-fanart-cosplay-costume"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/c8.png" />

              <h4>2B Wig</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>9.53€</p>
              <a
                href="https://uwowocosplay.com/products/uwowo-nier-automata-2b-redesign-cheongsam-fanart-cosplay-wig-long-silver-hair"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/c3.png" />

              <h4>Marin Costume</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>XXL︱34.65€</p>
              <a
                href="https://uwowocosplay.com/products/uwowo-collab-series-anime-my-dress-up-darling-s2-marin-kitagawa-black-bunny-suit-cosplay-costume-xs-2xl"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/c4.png" />

              <h4>Marin Bunny Wig</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>12.13€</p>
              <a
                href="https://uwowocosplay.com/products/uwowo-anime-my-dress-up-darling-s2-marin-kitagawa-black-bunny-suit-cosplay-wig-long-purple-hair"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/c5.png" />

              <h4>Cheshire Oath Dress</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>XXL︱98.74€</p>
              <a
                href="https://uwowocosplay.com/products/confirmed-uwowo-azur-lane-cheshire-oath-wedding-dress-bride-boudoir-cosplay-costume"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/c6.png" />

              <h4>Chocola Wig</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>15.59€</p>
              <a
                href="https://uwowocosplay.com/products/uwowo-nekopara-chocolate-cosplay-wig-80cm-long-two-tail-hair-matte-synthetic-heat-resistant-fiber"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/c9.png" />

              <h4>Ganyu Costume</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>XXL︱51.10€</p>
              <a
                href="https://uwowocosplay.com/products/pre-sale-uwowo-genshin-impact-fanart-ganyu-qipao-chinese-dress-cosplay-costumes"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/c10.png" />

              <h4>Ganyu Wig</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>7.80€</p>
              <a
                href="https://uwowocosplay.com/products/pre-sale-uwowo-genshin-impact-cosplay-ganyu-wig-gradient-long-hair"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/c11.png" />

              <h4>Varesa Costume</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>XXL︱64.10€</p>
              <a
                href="https://uwowocosplay.com/products/uwowo-collab-series-game-genshin-impact-varesa-cosplay-costume"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

            <div class="wishlist-item">
              <img src="pictures/c12.png" />

              <h4>Varesa Wig</h4>
              <p>︶⊹︶︶୨୧︶︶⊹︶</p>
              <p>12.13€</p>
              <a
                href="https://uwowocosplay.com/products/pre-sale-uwowo-game-genshin-impact-varesa-cosplay-wig-long-light-pink-hair"
                class="wishlist-btn"
                target="_blank"
                >Buy Now</a
              >
            </div>

        </div>
      </section>
    </main>

    <script src="script.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
